name: Deploy docs to GitHub Pages

on: workflow_call

jobs:
  deploy-book:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Fetch docs artifacts
      uses: actions/download-artifact@v3
      with:
        name: docs
        path: docs/_build/html/

    # Push the book's HTML to github-pages
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3.9.3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/_build/html/
